@import './_variables.css';
/*section과 브라우저 간 간격 조정을 위해서 부득이하게 태그명으로 초기화함*/
body{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

.team, .pricing{
    padding: 60px 0px;
    /* display: flex; */
}

.team__head, .pricing__head, .comtact__head, .contact__head{
    padding-bottom: 60px;
}

.team__head h2, .pricing__head h2, .contact__head h2{
    font-family: var(--heading-font);
    color: #37517e;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 20px;
    margin: 0;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

.team__head h2::before, .pricing__head h2::before , .contact__head h2::before{
    content: "";
    position: absolute;
    display: block;
    width: 160px;
    height: 1px;
    background: 
    color-mix(in srgb, var(--default-color), transparent 60%);
    left: 0;
    right: 0;
    bottom: 1px;
    margin: auto;
}

.team__head h2::after, .pricing__head h2::after , .contact__head h2::after{
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.team__head p, .pricing__head p , .contact__head p{
    text-align: center;
    color: var(--default-color);
    font-size: 16px;
    margin-top: 22px;
    margin-bottom: 0px;
}

.team__members-container {
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
}


.team__member-container:hover {
    transform: translateY(-10px); 
    transition: transform 0.3s ease-in-out;
}

/* 컨테이너 기본 상태(hover 끝나고 원상복구 시 효과 적용) */
.team__member-container {
    transform: translateY(0); 
    transition: transform 0.3s ease-in-out;
}

.team__members{
    max-width: 1320px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 20px;
    justify-items: center;
}

.team__member-container{
    display: flex;
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    max-width: 636px;
    height: 221.5px;
}

.team-member-container--align{
    padding:30px;
    display: flex;

}

.team__member-img{
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    flex-shrink: 0;
}

.team__member-img img{
    width: 100%;
    height: 100%;
}

.team__member-info{
    padding-left: 30px;
}
.team__member-info > h4{
    margin: 0;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    color: var(--heading-color);
    font-family: var(--heading-font);

}

.team__member-info > span{
    color:var(--default-color);
}

.team__member-info > span::after{
    content: "";
    display: block;
    margin-top: 10px;
    width: 50px;
    height: 1px;
    background: 
    color-mix(in srgb, var(--default-color), transparent 85%);
    bottom: 0;
    left: 0;
    box-sizing: border-box;
}

.team__member-info > p{
    font-family: var(--default-font);
    color:var(--default-color);
    font-size: 14px;
    margin-top: 10px;

}

.team__member-social{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.team__member-social > a{
    background: color-mix(in srgb, var(--default-color), transparent 94%);
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 36px;
    height: 36px;
}

.team__member-social a img {
    display: block;
    opacity: 0.5;
}

.team__member-social a:hover {
    background: var(--accent-color);
}
.team__member-social a:hover img{
    opacity: 100;
    filter: brightness(0) saturate(100%) invert(1);
}

.pricing{
    background-color: #f5f6f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pricing__info-grid{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;

}

.pricing__info{
    width: 416px;
    height: 541px;
    background-color: var(--surface-color);
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--background-color);
    border-top: 4px;
    border-radius: 5px;
}

.pricing__info--center{
    width: 416px;
    height: 536px;
    background-color: var(--surface-color);
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    border-top: 4px solid var(--background-color);
    border-top-color: var(--accent-color);
    border-radius: 5px;
}

.pricing__info-container{
    padding: 60px 40px;
}

.pricing__info-item h3{
    font-size: 20px;
    color: var(--heading-color);
    font-family: var(--heading-font);
    margin: 0;
    margin-bottom: 15px;
}

.pricing__info-item h4{
    color: var(--accent-color);
    font-size: 48px;
    font-weight: 400;
    font-family: var(--heading-font);
    margin: 0;
}

.pricing__info-item > h4 > span{
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 18px;
}

.pricing__info-item > ul{
    list-style: none;
    padding: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0px;
    margin: 0;
}

.pricing__info-item > ul > li {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    display: flex;
    padding: 10px 0px;
}

.pricing__info-item > ul > li > .pricing__info-X + span {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
    text-decoration: line-through;
}


.pricing__info-checkbox{
    width: 24px;
    height: 24px;
}

.pricing__info-checkbox img, .pricing__info-X img{
    width: 24px;
    height: 24px;
}

.pricing__info-item h4 sup{
    font-size: 28px;
}

.pricing__info-button{
    text-decoration: none;
    color: var(--accent-color);
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 50px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    border: 1px solid var(--accent-color);
}

.pricing__info-button--center{
    text-decoration: none;
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 50px;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--heading-font);
    transition: 0.3s;
    border: 1px solid var(--accent-color);
    background: var(--accent-color);
    color: var(--contrast-color);
}

.pricing__info-button:hover{
    background: var(--accent-color);
    color: var(--contrast-color);
}

/* contact */
.contact{
    padding: 60px 0;
}
.contact__info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.contact__info-left--container{
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
    padding: 30px;
    height: 603px;
    width: 526px;
}

.contact__info-left--item{
    display: flex;
    margin: 0;
    margin-bottom: 40px;
}
.contact__info-left--item h3{
    font-family: var(--heading-font);
    color: var(--heading-color);
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 5px;
}
.contact__info-img + div p{
    font-size: 14px;
    margin: 0;
}
.contact__info-img{
    font-size: 20px;
    color: var(--accent-color);
    background: color-mix(in srgb, var(--accent-color), transparent 92%);
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}
.contact__info-img > img{
    height: 20px;
    width: 20px;
}

.contact__info-img:hover {
    background: var(--accent-color);
}
.contact__info-img:hover img{
    opacity: 100;
    filter: brightness(0) saturate(100%) invert(1);
}

.contact__info-right--container{
    background-color: var(--surface-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-top: 3px solid var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
    padding: 30px;
    height: 603px;
    width: 746px;
}

.contact__info-row{
    display: flex;
    justify-content: center;
    gap: 20px;

}
.contact__info-row--1, .contact__info-row--2{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 12px;

}
.contact__info-row-name{
    display: flex;
    flex-direction: column;
}

.contact__info-row-name > label, .contact__info-row-name-subject> label{
    color: var(--default-color);
    font-family: var(--default-font);
    padding: 0;
    padding-bottom: 8px;
}
.contact__info-row-name-subject > input, .contact__info-row-name > input, .contact__info-row-name > textarea{
    font-size: 14px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: color-mix(in srgb, var(--background-color), transparent 50%);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact__info-row-name-subject > input{
    width: 686px;
    height: 35px;
}

.contact__info-row-name > input{
    width: 331px;
    height: 35px;
}

.contact__info-row-name > textarea{
    resize: vertical;
    height: 187px;
}


@media (max-width: 1400px) {
    .team__member-container {
        max-width: 540px;

    }
    .pricing__info, .pricing__info--center{
        max-width: 356px;
    }
    
}

@media (max-width: 1200px) {
    .team__member-container {
        max-width: 456px;
    }
    .pricing__info, .pricing__info--center{
        max-width: 300px;
        height: 604px;
    }
}
@media (max-width: 1000px) {
    .team__members-container{
        max-width: 1400px;
    }
    .team__members{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .team__member-container {
        max-width: 696px;
        height: 210px;
    }

    
    .pricing__info-grid{
        flex-direction: column;
        align-items: center;
        margin: 0;
        gap: 30px 0px;
    }
    .pricing__info, .pricing__info--center{
        max-width: 696px;
        width: 100%;
        height: 540px;
    }
}

@media (max-width: 770px){
    .team__members{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .team__member-container{
        max-width: 516px;
        height: 220px;
    }
}

@media (max-width: 768px){

    
    .pricing__info-grid{
        flex-direction: column;
        align-items: center;
        margin: 0;
        gap: 30px 0px;
    }
    .pricing__info, .pricing__info--center{
        max-width: 516px;
        width: 100%;
        height: 540px;
    }
}

